<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Articula-app/assets/main-icon-oLeqR3Y7.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articula</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      class="bootStrap-cdn"
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/Articula-app/assets/index-BTZC3pga.js"></script>
    <link rel="stylesheet" crossorigin href="/Articula-app/assets/index-BaHOEaB-.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
